<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolbar_guideline_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />


    <TextView
        android:id="@+id/category_head_tv"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_start"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_guideline_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/gray"
        app:dividerThickness="1dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_guideline_category"
        app:layout_constraintTop_toTopOf="@id/toolbar_guideline_category" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/category_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_start"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginEnd="@dimen/dimen_end"
        app:constraint_referenced_ids="cv_image,cv_video,cv_audio,cv_downloads,cv_documents,cv_recents"
        app:flow_horizontalAlign="start"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="@dimen/dimen_16"
        app:flow_maxElementsWrap="3"
        app:flow_verticalBias="0"
        app:flow_verticalGap="@dimen/dimen_16"
        app:flow_wrapMode="aligned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_category"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
        android:layout_marginVertical="@dimen/cardView_vertical_margin"
        android:background="@color/cardView_color"
        app:cardCornerRadius="@dimen/dimen_8"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardView_color"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/cardView_img"
                android:layout_height="@dimen/cardView_img"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginVertical="@dimen/cardView_vertical_margin"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fadingEdge="horizontal|vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_image" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginBottom="@dimen/dimen_4"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/images" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_video"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
        android:layout_marginVertical="@dimen/cardView_vertical_margin"
        android:background="@color/cardView_color"
        app:cardCornerRadius="@dimen/dimen_8"
        app:cardElevation="@dimen/dimen_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardView_color"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/iv_video"
                android:layout_width="@dimen/cardView_img"
                android:layout_height="@dimen/cardView_img"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginVertical="@dimen/cardView_vertical_margin"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fadingEdge="horizontal|vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_video" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginBottom="@dimen/dimen_4"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/videos" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_audio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
        android:layout_marginVertical="@dimen/cardView_vertical_margin"
        android:background="@color/cardView_color"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardView_color"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_audio"
                android:layout_width="@dimen/cardView_img"
                android:layout_height="@dimen/cardView_img"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginVertical="@dimen/cardView_vertical_margin"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fadingEdge="horizontal|vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_audio" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginBottom="@dimen/dimen_4"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/audios" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_downloads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
        android:layout_marginVertical="@dimen/cardView_vertical_margin"
        android:background="@color/cardView_color"
        app:cardCornerRadius="@dimen/dimen_8"
        app:cardElevation="@dimen/dimen_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardView_color"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_downloads"
                android:layout_width="@dimen/cardView_img"
                android:layout_height="@dimen/cardView_img"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginVertical="@dimen/cardView_vertical_margin"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fadingEdge="horizontal|vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_download" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginBottom="@dimen/dimen_4"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/downloads" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_documents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
        android:layout_marginVertical="@dimen/cardView_vertical_margin"

        android:background="@color/cardView_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardView_color"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/iv_documents"
                android:layout_width="@dimen/cardView_img"
                android:layout_height="@dimen/cardView_img"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginVertical="@dimen/cardView_vertical_margin"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fadingEdge="horizontal|vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_document" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/documents" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
        android:layout_marginVertical="@dimen/cardView_vertical_margin"
        android:background="@color/cardView_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardView_color"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_recents"
                android:layout_width="@dimen/cardView_img"
                android:layout_height="@dimen/cardView_img"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginVertical="@dimen/cardView_vertical_margin"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fadingEdge="horizontal|vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_icon_recent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/cardView_horizontal_margin"
                android:layout_marginBottom="4dp"
                android:background="@color/cardView_color"
                android:backgroundTint="@color/cardView_color"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/recent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>